{
  "name": "api",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "format": "biome format . --write",
    "check": "biome check .",
    "test": "vitest --passWithNoTests",
    "test:run": "vitest run --passWithNoTests",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:local": "wrangler d1 migrations apply kyodaru --local"
  },
  "dependencies": {
    "@better-auth/expo": "^1.6.19",
    "@google/genai": "^2.8.0",
    "@hono/swagger-ui": "^0.6.1",
    "@hono/zod-openapi": "^1.4.0",
    "better-auth": "^1.6.19",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.23",
    "semver": "^7.8.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@cloudflare/vitest-pool-workers": "^0.20.1",
    "@types/node": "^25.9.1",
    "@types/semver": "^7.7.1",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.22.4",
    "vitest": "^4.1.7",
    "wrangler": "^4.95.0"
  }
}
